language: php

services:
  - cassandra
  - memcached

php:
  - 5.6
  - 7.0
  - hhvm

before_script:
  # PHP
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then phpenv config-add travis.php.ini; fi;'

  # PHP<7
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ] && [ "$TRAVIS_PHP_VERSION" != "7.0" ]; then printf "\n" | pecl install memcache; fi;'
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ] && [ "$TRAVIS_PHP_VERSION" != "7.0" ]; then printf "\n" | pecl install memcached; fi;'
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ] && [ "$TRAVIS_PHP_VERSION" != "7.0" ]; then printf "\n" | pecl install apcu-4.0.10; fi;'

  # PHP7
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" = "7.0" ]; then printf "\n" | pecl install apcu; fi;'
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" = "7.0" ]; then git clone --branch php7 git@github.com:php-memcached-dev/php-memcached; cd php-memcached/; phpize; ./configure; make; make install; fi;'

  - composer self-update
  - sleep 20
  - composer install --no-progress --no-interaction --prefer-source
  - mysql -e 'create database packaged_dal;'
  - mysql -e 'CREATE TABLE `packaged_dal`.`mock_ql_daos` (
                `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
                `username` varchar(50) DEFAULT NULL,
                `display` varchar(50) DEFAULT NULL,
                `boolTest` boolean,
                PRIMARY KEY (`id`)
              ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;'
  - mysql -e 'CREATE TABLE `packaged_dal`.`mock_counter_daos` (
                `id` varchar(50) NOT NULL,
                `c1` int(11) DEFAULT NULL,
                `c2` int(11) DEFAULT NULL,
                `c3` decimal(10,2) DEFAULT NULL,
                PRIMARY KEY (`id`)
              ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;'

script:
  - mkdir -p build/logs
  - phpunit --coverage-clover build/logs/clover.xml

after_script:
  - php vendor/bin/coveralls -v

matrix:
  fast_finish: true
